digraph Tree {
0 [label="X[1] <= 3.5489\nerror = 0.48\nsamples = 500\nvalue = [ 200.  300.]", shape="box"] ;
1 [label="X[0] <= 0.1185\nerror = 0.144795918367\nsamples = 280\nvalue = [  22.  258.]", shape="box"] ;
0 -> 1 ;
2 [label="X[1] <= 1.3747\nerror = 0.104938271605\nsamples = 18\nvalue = [ 17.   1.]", shape="box"] ;
1 -> 2 ;
3 [label="error = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
2 -> 3 ;
4 [label="error = 0.0000\nsamples = 17\nvalue = [ 17.   0.]", shape="box"] ;
2 -> 4 ;
5 [label="X[0] <= 0.8179\nerror = 0.0374395431502\nsamples = 262\nvalue = [   5.  257.]", shape="box"] ;
1 -> 5 ;
6 [label="X[1] <= 2.8874\nerror = 0.401234567901\nsamples = 18\nvalue = [  5.  13.]", shape="box"] ;
5 -> 6 ;
7 [label="X[0] <= 0.8144\nerror = 0.152777777778\nsamples = 12\nvalue = [  1.  11.]", shape="box"] ;
6 -> 7 ;
8 [label="error = 0.0000\nsamples = 11\nvalue = [  0.  11.]", shape="box"] ;
7 -> 8 ;
9 [label="error = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
7 -> 9 ;
10 [label="X[0] <= 0.2949\nerror = 0.444444444444\nsamples = 6\nvalue = [ 4.  2.]", shape="box"] ;
6 -> 10 ;
11 [label="X[1] <= 2.8997\nerror = 0.444444444444\nsamples = 3\nvalue = [ 1.  2.]", shape="box"] ;
10 -> 11 ;
12 [label="error = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
11 -> 12 ;
13 [label="error = 0.0000\nsamples = 2\nvalue = [ 0.  2.]", shape="box"] ;
11 -> 13 ;
14 [label="error = 0.0000\nsamples = 3\nvalue = [ 3.  0.]", shape="box"] ;
10 -> 14 ;
15 [label="error = 0.0000\nsamples = 244\nvalue = [   0.  244.]", shape="box"] ;
5 -> 15 ;
16 [label="X[0] <= 2.3655\nerror = 0.308925619835\nsamples = 220\nvalue = [ 178.   42.]", shape="box"] ;
0 -> 16 ;
17 [label="X[1] <= 4.1859\nerror = 0.163615705088\nsamples = 178\nvalue = [ 162.   16.]", shape="box"] ;
16 -> 17 ;
18 [label="X[0] <= 1.3156\nerror = 0.41632231405\nsamples = 44\nvalue = [ 31.  13.]", shape="box"] ;
17 -> 18 ;
19 [label="X[0] <= 1.0954\nerror = 0.0644444444444\nsamples = 30\nvalue = [ 29.   1.]", shape="box"] ;
18 -> 19 ;
20 [label="error = 0.0000\nsamples = 24\nvalue = [ 24.   0.]", shape="box"] ;
19 -> 20 ;
21 [label="X[0] <= 1.2196\nerror = 0.277777777778\nsamples = 6\nvalue = [ 5.  1.]", shape="box"] ;
19 -> 21 ;
22 [label="error = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
21 -> 22 ;
23 [label="error = 0.0000\nsamples = 5\nvalue = [ 5.  0.]", shape="box"] ;
21 -> 23 ;
24 [label="X[1] <= 3.5572\nerror = 0.244897959184\nsamples = 14\nvalue = [  2.  12.]", shape="box"] ;
18 -> 24 ;
25 [label="error = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
24 -> 25 ;
26 [label="X[0] <= 1.4524\nerror = 0.14201183432\nsamples = 13\nvalue = [  1.  12.]", shape="box"] ;
24 -> 26 ;
27 [label="X[0] <= 1.3662\nerror = 0.5\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
26 -> 27 ;
28 [label="error = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
27 -> 28 ;
29 [label="error = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
27 -> 29 ;
30 [label="error = 0.0000\nsamples = 11\nvalue = [  0.  11.]", shape="box"] ;
26 -> 30 ;
31 [label="X[1] <= 4.9162\nerror = 0.0437736689686\nsamples = 134\nvalue = [ 131.    3.]", shape="box"] ;
17 -> 31 ;
32 [label="X[1] <= 4.9110\nerror = 0.169921875\nsamples = 32\nvalue = [ 29.   3.]", shape="box"] ;
31 -> 32 ;
33 [label="X[0] <= 1.0692\nerror = 0.120707596254\nsamples = 31\nvalue = [ 29.   2.]", shape="box"] ;
32 -> 33 ;
34 [label="error = 0.0000\nsamples = 22\nvalue = [ 22.   0.]", shape="box"] ;
33 -> 34 ;
35 [label="X[0] <= 1.1304\nerror = 0.345679012346\nsamples = 9\nvalue = [ 7.  2.]", shape="box"] ;
33 -> 35 ;
36 [label="error = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
35 -> 36 ;
37 [label="X[0] <= 1.6479\nerror = 0.21875\nsamples = 8\nvalue = [ 7.  1.]", shape="box"] ;
35 -> 37 ;
38 [label="error = 0.0000\nsamples = 5\nvalue = [ 5.  0.]", shape="box"] ;
37 -> 38 ;
39 [label="X[0] <= 1.7432\nerror = 0.444444444444\nsamples = 3\nvalue = [ 2.  1.]", shape="box"] ;
37 -> 39 ;
40 [label="error = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
39 -> 40 ;
41 [label="error = 0.0000\nsamples = 2\nvalue = [ 2.  0.]", shape="box"] ;
39 -> 41 ;
42 [label="error = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
32 -> 42 ;
43 [label="error = 0.0000\nsamples = 102\nvalue = [ 102.    0.]", shape="box"] ;
31 -> 43 ;
44 [label="X[1] <= 5.0221\nerror = 0.471655328798\nsamples = 42\nvalue = [ 16.  26.]", shape="box"] ;
16 -> 44 ;
45 [label="error = 0.0000\nsamples = 25\nvalue = [  0.  25.]", shape="box"] ;
44 -> 45 ;
46 [label="X[0] <= 2.9622\nerror = 0.110726643599\nsamples = 17\nvalue = [ 16.   1.]", shape="box"] ;
44 -> 46 ;
47 [label="error = 0.0000\nsamples = 15\nvalue = [ 15.   0.]", shape="box"] ;
46 -> 47 ;
48 [label="X[0] <= 3.2187\nerror = 0.5\nsamples = 2\nvalue = [ 1.  1.]", shape="box"] ;
46 -> 48 ;
49 [label="error = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
48 -> 49 ;
50 [label="error = 0.0000\nsamples = 1\nvalue = [ 1.  0.]", shape="box"] ;
48 -> 50 ;
}