digraph Tree {
0 [label="X[1] <= 3.5489\nerror = 0.48\nsamples = 500\nvalue = [ 200.  300.]", shape="box"] ;
1 [label="X[0] <= 0.1185\nerror = 0.144795918367\nsamples = 280\nvalue = [  22.  258.]", shape="box"] ;
0 -> 1 ;
2 [label="X[1] <= 1.3747\nerror = 0.104938271605\nsamples = 18\nvalue = [ 17.   1.]", shape="box"] ;
1 -> 2 ;
3 [label="error = 0.0000\nsamples = 1\nvalue = [ 0.  1.]", shape="box"] ;
2 -> 3 ;
4 [label="error = 0.0000\nsamples = 17\nvalue = [ 17.   0.]", shape="box"] ;
2 -> 4 ;
5 [label="X[0] <= 0.8179\nerror = 0.0374395431502\nsamples = 262\nvalue = [   5.  257.]", shape="box"] ;
1 -> 5 ;
6 [label="error = 0.4012\nsamples = 18\nvalue = [  5.  13.]", shape="box"] ;
5 -> 6 ;
7 [label="error = 0.0000\nsamples = 244\nvalue = [   0.  244.]", shape="box"] ;
5 -> 7 ;
8 [label="X[0] <= 2.3655\nerror = 0.308925619835\nsamples = 220\nvalue = [ 178.   42.]", shape="box"] ;
0 -> 8 ;
9 [label="X[1] <= 4.1859\nerror = 0.163615705088\nsamples = 178\nvalue = [ 162.   16.]", shape="box"] ;
8 -> 9 ;
10 [label="error = 0.4163\nsamples = 44\nvalue = [ 31.  13.]", shape="box"] ;
9 -> 10 ;
11 [label="error = 0.0438\nsamples = 134\nvalue = [ 131.    3.]", shape="box"] ;
9 -> 11 ;
12 [label="X[1] <= 5.0221\nerror = 0.471655328798\nsamples = 42\nvalue = [ 16.  26.]", shape="box"] ;
8 -> 12 ;
13 [label="error = 0.0000\nsamples = 25\nvalue = [  0.  25.]", shape="box"] ;
12 -> 13 ;
14 [label="error = 0.1107\nsamples = 17\nvalue = [ 16.   1.]", shape="box"] ;
12 -> 14 ;
}